G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.700,0.760,0,0,0.0*
21,1,0.560,0.900,0,0,0.0*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.300,0.640,0,0,180.0*
21,1,0.240,0.700,0,0,180.0*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.000,0.560,0,0,180.0*
21,1,0.860,0.700,0,0,180.0*
1,1,0.140,-0.430,0.280*
1,1,0.140,0.430,0.280*
1,1,0.140,0.430,-0.280*
1,1,0.140,-0.430,-0.280*
%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.000,2.600,0,0,90.0*
21,1,1.600,3.000,0,0,90.0*
1,1,0.400,1.300,0.800*
1,1,0.400,1.300,-0.800*
1,1,0.400,-1.300,-0.800*
1,1,0.400,-1.300,0.800*
%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.300,1.140,0,0,180.0*
21,1,0.240,1.200,0,0,180.0*
1,1,0.060,-0.120,0.570*
1,1,0.060,0.120,0.570*
1,1,0.060,0.120,-0.570*
1,1,0.060,-0.120,-0.570*
%
G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.300,1.140,0,0,270.0*
21,1,0.240,1.200,0,0,270.0*
1,1,0.060,-0.570,-0.120*
1,1,0.060,-0.570,0.120*
1,1,0.060,0.570,0.120*
1,1,0.060,0.570,-0.120*
%
G04:AMPARAMS|DCode=20|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.200,0.660,0,0,0.0*
21,1,0.160,0.700,0,0,0.0*
1,1,0.040,0.080,-0.330*
1,1,0.040,-0.080,-0.330*
1,1,0.040,-0.080,0.330*
1,1,0.040,0.080,0.330*
%
G04:AMPARAMS|DCode=21|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.200,0.660,0,0,270.0*
21,1,0.160,0.700,0,0,270.0*
1,1,0.040,-0.330,-0.080*
1,1,0.040,-0.330,0.080*
1,1,0.040,0.330,0.080*
1,1,0.040,0.330,-0.080*
%
G04:AMPARAMS|DCode=23|XSize=1.17mm|YSize=2.7mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.170,2.466,0,0,0.0*
21,1,0.936,2.700,0,0,0.0*
1,1,0.234,0.468,-1.233*
1,1,0.234,-0.468,-1.233*
1,1,0.234,-0.468,1.233*
1,1,0.234,0.468,1.233*
%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.750,0.810,0,0,0.0*
21,1,0.600,0.960,0,0,0.0*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
%
G04:AMPARAMS|DCode=25|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.950,1.260,0,0,0.0*
21,1,0.760,1.450,0,0,0.0*
1,1,0.190,0.380,-0.630*
1,1,0.190,-0.380,-0.630*
1,1,0.190,-0.380,0.630*
1,1,0.190,0.380,0.630*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.900,0.770,0,0,90.0*
21,1,0.720,0.950,0,0,90.0*
1,1,0.180,0.385,0.360*
1,1,0.180,0.385,-0.360*
1,1,0.180,-0.385,-0.360*
1,1,0.180,-0.385,0.360*
%
G04:AMPARAMS|DCode=27|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.750,0.810,0,0,90.0*
21,1,0.600,0.960,0,0,90.0*
1,1,0.150,0.405,0.300*
1,1,0.150,0.405,-0.300*
1,1,0.150,-0.405,-0.300*
1,1,0.150,-0.405,0.300*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.700,0.760,0,0,90.0*
21,1,0.560,0.900,0,0,90.0*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.800,0.760,0,0,0.0*
21,1,0.560,1.000,0,0,0.0*
1,1,0.240,0.280,-0.380*
1,1,0.240,-0.280,-0.380*
1,1,0.240,-0.280,0.380*
1,1,0.240,0.280,0.380*
%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.400,0.640,0,0,180.0*
21,1,0.240,0.800,0,0,180.0*
1,1,0.160,-0.120,0.320*
1,1,0.160,0.120,0.320*
1,1,0.160,0.120,-0.320*
1,1,0.160,-0.120,-0.320*
%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.300,0.560,0,0,180.0*
21,1,0.860,1.000,0,0,180.0*
1,1,0.440,-0.430,0.280*
1,1,0.440,0.430,0.280*
1,1,0.440,0.430,-0.280*
1,1,0.440,-0.430,-0.280*
%
G04:AMPARAMS|DCode=33|XSize=2.1mm|YSize=3.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.100,2.600,0,0,90.0*
21,1,1.600,3.100,0,0,90.0*
1,1,0.500,1.300,0.800*
1,1,0.500,1.300,-0.800*
1,1,0.500,-1.300,-0.800*
1,1,0.500,-1.300,0.800*
%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.400,1.140,0,0,180.0*
21,1,0.240,1.300,0,0,180.0*
1,1,0.160,-0.120,0.570*
1,1,0.160,0.120,0.570*
1,1,0.160,0.120,-0.570*
1,1,0.160,-0.120,-0.570*
%
G04:AMPARAMS|DCode=35|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.400,1.140,0,0,270.0*
21,1,0.240,1.300,0,0,270.0*
1,1,0.160,-0.570,-0.120*
1,1,0.160,-0.570,0.120*
1,1,0.160,0.570,0.120*
1,1,0.160,0.570,-0.120*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.300,0.660,0,0,0.0*
21,1,0.160,0.800,0,0,0.0*
1,1,0.140,0.080,-0.330*
1,1,0.140,-0.080,-0.330*
1,1,0.140,-0.080,0.330*
1,1,0.140,0.080,0.330*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.300,0.660,0,0,270.0*
21,1,0.160,0.800,0,0,270.0*
1,1,0.140,-0.330,-0.080*
1,1,0.140,-0.330,0.080*
1,1,0.140,0.330,0.080*
1,1,0.140,0.330,-0.080*
%
G04:AMPARAMS|DCode=39|XSize=1.27mm|YSize=2.8mm|CornerRadius=0.167mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.270,2.466,0,0,0.0*
21,1,0.936,2.800,0,0,0.0*
1,1,0.334,0.468,-1.233*
1,1,0.334,-0.468,-1.233*
1,1,0.334,-0.468,1.233*
1,1,0.334,0.468,1.233*
%
G04:AMPARAMS|DCode=40|XSize=0.85mm|YSize=1.06mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.850,0.810,0,0,0.0*
21,1,0.600,1.060,0,0,0.0*
1,1,0.250,0.300,-0.405*
1,1,0.250,-0.300,-0.405*
1,1,0.250,-0.300,0.405*
1,1,0.250,0.300,0.405*
%
G04:AMPARAMS|DCode=41|XSize=1.05mm|YSize=1.55mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.050,1.260,0,0,0.0*
21,1,0.760,1.550,0,0,0.0*
1,1,0.290,0.380,-0.630*
1,1,0.290,-0.380,-0.630*
1,1,0.290,-0.380,0.630*
1,1,0.290,0.380,0.630*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1.05mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.000,0.770,0,0,90.0*
21,1,0.720,1.050,0,0,90.0*
1,1,0.280,0.385,0.360*
1,1,0.280,0.385,-0.360*
1,1,0.280,-0.385,-0.360*
1,1,0.280,-0.385,0.360*
%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=1.06mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.850,0.810,0,0,90.0*
21,1,0.600,1.060,0,0,90.0*
1,1,0.250,0.405,0.300*
1,1,0.250,0.405,-0.300*
1,1,0.250,-0.405,-0.300*
1,1,0.250,-0.405,0.300*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.800,0.760,0,0,90.0*
21,1,0.560,1.000,0,0,90.0*
1,1,0.240,0.380,0.280*
1,1,0.240,0.380,-0.280*
1,1,0.240,-0.380,-0.280*
1,1,0.240,-0.380,0.280*
%
G04:AMPARAMS|DCode=46|XSize=2.025mm|YSize=2.025mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.025,1.540,0,0,315.0*
21,1,1.540,2.025,0,0,315.0*
1,1,0.485,0.000,-1.089*
1,1,0.485,-1.089,0.000*
1,1,0.485,0.000,1.089*
1,1,0.485,1.089,0.000*
%
G04:AMPARAMS|DCode=55|XSize=1.925mm|YSize=1.925mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.925,1.540,0,0,315.0*
21,1,1.540,1.925,0,0,315.0*
1,1,0.385,0.000,-1.089*
1,1,0.385,-1.089,0.000*
1,1,0.385,0.000,1.089*
1,1,0.385,1.089,0.000*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.600,1.150,0,0,270.0*
21,1,0.300,1.450,0,0,270.0*
1,1,0.300,-0.575,-0.150*
1,1,0.300,-0.575,0.150*
1,1,0.300,0.575,0.150*
1,1,0.300,0.575,-0.150*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.600,1.330,0,0,270.0*
21,1,0.480,1.450,0,0,270.0*
1,1,0.120,-0.665,-0.240*
1,1,0.120,-0.665,0.240*
1,1,0.120,0.665,0.240*
1,1,0.120,0.665,-0.240*
%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.700,0.440,0,0,180.0*
21,1,0.590,0.550,0,0,180.0*
1,1,0.110,-0.295,0.220*
1,1,0.110,0.295,0.220*
1,1,0.110,0.295,-0.220*
1,1,0.110,-0.295,-0.220*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.600,1.380,0,0,270.0*
21,1,0.480,1.500,0,0,270.0*
1,1,0.120,-0.690,-0.240*
1,1,0.120,-0.690,0.240*
1,1,0.120,0.690,0.240*
1,1,0.120,0.690,-0.240*
%
G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.700,1.150,0,0,270.0*
21,1,0.300,1.550,0,0,270.0*
1,1,0.400,-0.575,-0.150*
1,1,0.400,-0.575,0.150*
1,1,0.400,0.575,0.150*
1,1,0.400,0.575,-0.150*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.700,1.330,0,0,270.0*
21,1,0.480,1.550,0,0,270.0*
1,1,0.220,-0.665,-0.240*
1,1,0.220,-0.665,0.240*
1,1,0.220,0.665,0.240*
1,1,0.220,0.665,-0.240*
%
G04:AMPARAMS|DCode=66|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.800,0.440,0,0,180.0*
21,1,0.590,0.650,0,0,180.0*
1,1,0.210,-0.295,0.220*
1,1,0.210,0.295,0.220*
1,1,0.210,0.295,-0.220*
1,1,0.210,-0.295,-0.220*
%
G04:AMPARAMS|DCode=67|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.700,1.380,0,0,270.0*
21,1,0.480,1.600,0,0,270.0*
1,1,0.220,-0.690,-0.240*
1,1,0.220,-0.690,0.240*
1,1,0.220,0.690,0.240*
1,1,0.220,0.690,-0.240*
%
