*************************************************************
FileName = XXX.XXXXA_Knobber.GBR
AutoAperture = True
*************************************************************
Generating : Sheet
      File : XXX.XXXXA_Knobber.GM16

    Adding Layer      : Sheet


Used DCodes :
*************************************************************

*************************************************************
Generating : MidLayer2
      File : XXX.XXXXA_Knobber.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : XXX.XXXXA_Knobber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D40
    D44
    D45
    D46
    D47
    D48
    D49
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : MidLayer1
      File : XXX.XXXXA_Knobber.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : XXX.XXXXA_Knobber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : XXX.XXXXA_Knobber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Board
      File : XXX.XXXXA_Knobber.GM1

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : XXX.XXXXA_Knobber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D24
    D28
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : XXX.XXXXA_Knobber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : XXX.XXXXA_Knobber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Panel Drawing
      File : XXX.XXXXA_Knobber.GM32

    Adding Layer      : Panel Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : XXX.XXXXA_Knobber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D24
    D28
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : XXX.XXXXA_Knobber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : XXX.XXXXA_Knobber.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D69
    D70
    D71
*************************************************************

