G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,68B4457D-8A2E-4C3C-B976-16FA262DB654*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.700,0.760,0,0,0.0*
21,1,0.560,0.900,0,0,0.0*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.300,0.640,0,0,180.0*
21,1,0.240,0.700,0,0,180.0*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.750,0.810,0,0,0.0*
21,1,0.600,0.960,0,0,0.0*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.700,0.760,0,0,90.0*
21,1,0.560,0.900,0,0,90.0*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.600,1.150,0,0,270.0*
21,1,0.300,1.450,0,0,270.0*
1,1,0.300,-0.575,-0.150*
1,1,0.300,-0.575,0.150*
1,1,0.300,0.575,0.150*
1,1,0.300,0.575,-0.150*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.600,1.330,0,0,270.0*
21,1,0.480,1.450,0,0,270.0*
1,1,0.120,-0.665,-0.240*
1,1,0.120,-0.665,0.240*
1,1,0.120,0.665,0.240*
1,1,0.120,0.665,-0.240*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.700,0.440,0,0,180.0*
21,1,0.590,0.550,0,0,180.0*
1,1,0.110,-0.295,0.220*
1,1,0.110,0.295,0.220*
1,1,0.110,0.295,-0.220*
1,1,0.110,-0.295,-0.220*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.600,1.380,0,0,270.0*
21,1,0.480,1.500,0,0,270.0*
1,1,0.120,-0.690,-0.240*
1,1,0.120,-0.690,0.240*
1,1,0.120,0.690,0.240*
1,1,0.120,0.690,-0.240*
%
%ADD63ROUNDEDRECTD63*%
D14*
X4395Y-635D02*
D03*
X5765D02*
D03*
X4395Y635D02*
D03*
X5765D02*
D03*
X4395Y-2286D02*
D03*
X5765Y-2286D02*
D03*
X5765Y-3556D02*
D03*
X4395D02*
D03*
X-6527Y2794D02*
D03*
X-5157D02*
D03*
X-6527Y4064D02*
D03*
X-5157Y4064D02*
D03*
X1524Y3683D02*
D03*
X154D02*
D03*
X-8940Y2794D02*
D03*
X-7570D02*
D03*
X-8940Y4064D02*
D03*
X-7570D02*
D03*
X-839Y3683D02*
D03*
X-2209D02*
D03*
D15*
X3000Y-6812D02*
D03*
Y-8462D02*
D03*
X-3000Y-6812D02*
D03*
Y-8462D02*
D03*
D24*
X8825Y-5969D02*
D03*
X10225D02*
D03*
X8825Y-7366D02*
D03*
X10225Y-7366D02*
D03*
X700Y-3810D02*
D03*
X-700D02*
D03*
X-2300Y-9637D02*
D03*
X-3700D02*
D03*
X3700D02*
D03*
X2300D02*
D03*
D28*
X-1500Y12685D02*
D03*
Y11315D02*
D03*
X1500Y12685D02*
D03*
Y11315D02*
D03*
D60*
X14028Y4445D02*
D03*
X14028Y3175D02*
D03*
X14028Y1905D02*
D03*
Y635D02*
D03*
X14028Y-635D02*
D03*
X14028Y-1905D02*
D03*
X14028Y-3175D02*
D03*
X14028Y-4445D02*
D03*
X8578Y4445D02*
D03*
X8578Y3175D02*
D03*
X8578Y1905D02*
D03*
Y635D02*
D03*
Y-635D02*
D03*
X8578Y-1905D02*
D03*
X8578Y-3175D02*
D03*
D61*
Y-4445D02*
D03*
D62*
X3750Y-7637D02*
D03*
X3750Y-6737D02*
D03*
X2250D02*
D03*
Y-7637D02*
D03*
Y-8537D02*
D03*
X3750D02*
D03*
X-2250Y-7637D02*
D03*
X-2250Y-6737D02*
D03*
X-3750D02*
D03*
Y-7637D02*
D03*
Y-8537D02*
D03*
X-2250D02*
D03*
D63*
X-2700Y-1905D02*
D03*
Y-635D02*
D03*
Y635D02*
D03*
Y1905D02*
D03*
X2700Y-1905D02*
D03*
Y-635D02*
D03*
Y635D02*
D03*
Y1905D02*
D03*
M02*
