<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23.02.2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:04:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\1\Knobber.PcbDoc" class="file"><acronym title="C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\1\Knobber.PcbDoc">C:\Users\Lukas\AppData\Local\TempReleases\Snapshot\1\Knobber.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDWOQURS4CLSV4EQHHVBZL0AZBNMKN0F1BLY4IKDH3OY4GLYAHVKC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP55JKT2JOE4XDJKFZ2L52XDREDYKW2GC24X2T4EFO1SQKKXJWZSM">Clearance Constraint (Gap=1mm) (InNetClass('PrimarySide')),(InNetClass('SecondarySide'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTBGS3YBD2SPOJIF4D2BO3IUO3OF5CXVPODJVNYC154UJ1RXHYOJG">Clearance Constraint (Gap=1mm) (InNetClass('PrimarySide')),(InNet('EARTH') or InNet('EARTH_G2') or InNet('EARTH_USB') or InNet('NetC3_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGG20M4IV2AKRFU4AAYVPVJPXWCQG15GMIWHR1AFADAG5JMA3PDO">Clearance Constraint (Gap=0.5mm) (InNetClass('SecondarySide')),(InNet('EARTH') or InNet('EARTH_G2') or InNet('EARTH_USB') or InNet('NetC3_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM35M3ZP0SNAUFQD34DH2GIRV0JJMQTJ3DCRGPRO5TBQOQD4P2PVN">Clearance Constraint (Gap=0.5mm) (not OnTopLayer AND NOT OnBottomLayer),((ObjectKind = 'Pad') And (Layer = 'MultiLayer') And (PadIsPlated = 'False'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF4CA3HGT3L5FLFHTV0HDTK4S2LR1JVJANRWODGJCUBI4EJDOERHK">Clearance Constraint (Gap=0.5mm) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUU4PP2UD4B3UGXJABEKTND0BMO4PHMCYUOSGBHPOWBSXA4C3BFUE">Clearance Constraint (Gap=0.15mm) (IsVia),(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP4F5KAOOX3EXLIMK0LDU5QTGMN0HVUCGKAPH32CVXFSFW2C3E3VK">Clearance Constraint (Gap=0.2mm) (All and not HasFootprint('J-1206_Solderjumper_2Pin')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRSWQOR424UJ4NLETT0SFTNP3KMM4F2HDXP1A3RJEZIRJ3O1SZ0CO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID50E2FTP2VQ0DLOD1MV10MZCZYPIWMJDTGTPI01KD0GQIEBKK0QMD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNF33QM1INLH3HWT41L2AGIBM5N3U3KUZQD3AI4DWCQLZGTHARAFO">Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDZSSUTQUSNFWB0KCWVDDGHXZSL5S2BV2EFAKBUNVSSYIP4CY0HAP">Routing Via (Templates Used To Check Via: v55h30m0mx0) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIZIBU5JEF4UFC55I24DUAZ1RPIJXPSZGM0G5EUGYPQVIPMAU2F1K">Routing Via (MinHoleWidth=0.15mm) (MaxHoleWidth=0.15mm) (PreferredHoleWidth=0.15mm) (MinWidth=0.35mm) (MaxWidth=0.35mm) (PreferedWidth=0.35mm) (((ObjectKind = 'Via') AND (StartLayer = 'Top Layer') AND (StopLayer = 'InternalPlane1')) OR ((ObjectKind = 'Via') AND (StartLayer = 'Bottom Layer') AND (StopLayer = 'InternalPlane2')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPBP1GMGDNQOXO4RKVOQAWZBRXPKQVBZKHST155JAVPVCUJJOXNOE">Power Plane Connect Rule(Relief Connect )(Expansion=0.35mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) ((InComponentClass('All Components')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF5I3QS1CHRCDBCYBQSHFSXD5NKXC3IVQ0BQX1YOVGBR0O30WVFVC">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((InComponentClass('SpecialConnector')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0WHVE433M5NKHQWUTQVAQRRJVEOWPLVSLWWIAXKYQDH4HBJI4FOG">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2LFLFDPWJWV5IJM1ZBHBGHHGECVZXZGRN04DILDLHBTLA0NAAV4L">Fabrication Testpoint Style (Under Component=Yes) (Disabled)(IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPPTLQ2WBXLNYM5NEEESSAN2IHN0A33T21D45XWBYDJFTYHX4RG3P">Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCD4HET4YZXXMQA1FNI3LLW0YNWS2ZQA2RCFCREM0KSK4P523UPF">Assembly Testpoint Style (Under Component=Yes) (Disabled)(IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ32QGAHXHF0UGVZJ4X5BRNZS5KYSN1GVZ4R5HMLIK2L5PYOP2R3C">Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWNF1T1KHNJL2KNH1POXZL34G5D3JOBMBRPU4JPGTHTGU2DFWJV3P">Minimum Annular Ring (Minimum=0.12mm) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQLBKH32EOFSREENI5P31WXNHJH12TSNO2Y1AG4ECBF5LTSW15L2O">Minimum Annular Ring (Minimum=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID235MULFAOWYAPIXHUWEGOEEVABL45530USWIHFB4RVBG1FD31RE">Hole Size Constraint (Min=0.2mm) (Max=6.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUYZLZVZUXQVCIOFJ04IC22LSFQQABQSWSD0PPKEDK14CR4EWAH">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHJWZ30QB3AH2KDHWWK4OJN1OZOERT0KC53354APJANTXQNG1KICN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCZS1HPMZXKBPDLWR5403TW0LLI514RAV4CQ4VOO3Q4FOXP5FT5EJ">Minimum Solder Mask Sliver (Gap=0mm) (IsComponent),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2GWSEMBFS5NSBDLPCEQJYUXFKHHQ3M00BD1EITG0YL0YMPN3XHVC">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV2MCVUI0J2G3EITB0LIVDZEFK4K14WGQ4STN5H3KXLBKSBIC1X">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLG0EJFCRWQQZOVZEXDDEWYTKQKX4GUEO1MR2DZNCOBDW5XNDGJD">Vias Under SMD Constraint (Allowed=Allowed) (HasFootprint('TP_1.0mm'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUD4HF2ZNJGTYOGNIFM3MQNDZWMVIZU4LRMRXUNCDGAHS1HQKNX4G">Vias Under SMD Constraint (Allowed=Not Allowed) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQEZJASXWJU55PZRISNSZ5ZSVQNV34AL53RF0MEBD3NHLZGLQOKIO">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (IsComponent),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU0WN525FHVX2PHZ253ZUH1N3WJL40WPAIDTRUCIPT0Y3BASFGG0N">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
