G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,66C82C06-DC23-4D2E-A039-6B46B43C7AA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.700,0.760,0,0,180.0*
21,1,0.560,0.900,0,0,180.0*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.300,0.640,0,0,180.0*
21,1,0.240,0.700,0,0,180.0*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.750,0.810,0,0,0.0*
21,1,0.600,0.960,0,0,0.0*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=60|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.700,0.760,0,0,90.0*
21,1,0.560,0.900,0,0,90.0*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.750,0.810,0,0,45.0*
21,1,0.600,0.960,0,0,45.0*
1,1,0.150,0.499,-0.074*
1,1,0.150,0.074,-0.499*
1,1,0.150,-0.499,0.074*
1,1,0.150,-0.074,0.499*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.360X0.250*%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.700,0.440,0,0,180.0*
21,1,0.590,0.550,0,0,180.0*
1,1,0.110,-0.295,0.220*
1,1,0.110,0.295,0.220*
1,1,0.110,0.295,-0.220*
1,1,0.110,-0.295,-0.220*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.600,1.380,0,0,270.0*
21,1,0.480,1.500,0,0,270.0*
1,1,0.120,-0.690,-0.240*
1,1,0.120,-0.690,0.240*
1,1,0.120,0.690,0.240*
1,1,0.120,0.690,-0.240*
%
%ADD64ROUNDEDRECTD64*%
D17*
X9485Y-2800D02*
D03*
X8115D02*
D03*
X285Y9000D02*
D03*
X-1085D02*
D03*
X9485Y3500D02*
D03*
X8115D02*
D03*
X9485Y5000D02*
D03*
X8115Y5000D02*
D03*
X-9085Y-800D02*
D03*
X-7715Y-800D02*
D03*
X-9085Y400D02*
D03*
X-7715D02*
D03*
X-9085Y1600D02*
D03*
X-7715Y1600D02*
D03*
X9485Y2000D02*
D03*
X8115D02*
D03*
D18*
X3000Y-6812D02*
D03*
Y-8462D02*
D03*
X-3000Y-6812D02*
D03*
Y-8462D02*
D03*
D25*
X13400Y6200D02*
D03*
X12000D02*
D03*
X12800Y0D02*
D03*
X14200D02*
D03*
Y3750D02*
D03*
X12800D02*
D03*
X14200Y2500D02*
D03*
X12800D02*
D03*
X14200Y1250D02*
D03*
X12800Y1250D02*
D03*
X700Y-3810D02*
D03*
X-700D02*
D03*
X-2300Y-9637D02*
D03*
X-3700D02*
D03*
X3700D02*
D03*
X2300D02*
D03*
D60*
X11600Y-215D02*
D03*
Y-1585D02*
D03*
X-1500Y12685D02*
D03*
Y11315D02*
D03*
X1500Y12685D02*
D03*
Y11315D02*
D03*
X4600Y-515D02*
D03*
Y-1885D02*
D03*
X5900Y-515D02*
D03*
Y-1885D02*
D03*
D61*
X12895Y-2305D02*
D03*
X11905Y-3295D02*
D03*
X5105Y3505D02*
D03*
X6095Y4495D02*
D03*
D62*
X-1080Y6900D02*
D03*
X-1920D02*
D03*
X-1080Y5500D02*
D03*
X-1920D02*
D03*
D63*
X3750Y-7637D02*
D03*
X3750Y-6737D02*
D03*
X2250D02*
D03*
Y-7637D02*
D03*
Y-8537D02*
D03*
X3750D02*
D03*
X-2250Y-7637D02*
D03*
X-2250Y-6737D02*
D03*
X-3750D02*
D03*
Y-7637D02*
D03*
Y-8537D02*
D03*
X-2250D02*
D03*
D64*
X-2700Y-1905D02*
D03*
Y-635D02*
D03*
Y635D02*
D03*
Y1905D02*
D03*
X2700Y-1905D02*
D03*
Y-635D02*
D03*
Y635D02*
D03*
Y1905D02*
D03*
M02*
