G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,66C82C06-DC23-4D2E-A039-6B46B43C7AA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,0.800,0,0,90.0*
21,1,1.300,1.000,0,0,90.0*
1,1,0.200,0.400,0.650*
1,1,0.200,0.400,-0.650*
1,1,0.200,-0.400,-0.650*
1,1,0.200,-0.400,0.650*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1.45mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.550,1.340,0,0,270.0*
21,1,0.440,1.450,0,0,270.0*
1,1,0.110,-0.670,-0.220*
1,1,0.110,-0.670,0.220*
1,1,0.110,0.670,0.220*
1,1,0.110,0.670,-0.220*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=1.45mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.550,1.340,0,0,180.0*
21,1,0.440,1.450,0,0,180.0*
1,1,0.110,-0.220,0.670*
1,1,0.110,0.220,0.670*
1,1,0.110,0.220,-0.670*
1,1,0.110,-0.220,-0.670*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.700,0.760,0,0,180.0*
21,1,0.560,0.900,0,0,180.0*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.300,0.640,0,0,180.0*
21,1,0.240,0.700,0,0,180.0*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.000,0.560,0,0,180.0*
21,1,0.860,0.700,0,0,180.0*
1,1,0.140,-0.430,0.280*
1,1,0.140,0.430,0.280*
1,1,0.140,0.430,-0.280*
1,1,0.140,-0.430,-0.280*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.000,2.600,0,0,90.0*
21,1,1.600,3.000,0,0,90.0*
1,1,0.400,1.300,0.800*
1,1,0.400,1.300,-0.800*
1,1,0.400,-1.300,-0.800*
1,1,0.400,-1.300,0.800*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.200,0.660,0,0,0.0*
21,1,0.160,0.700,0,0,0.0*
1,1,0.040,0.080,-0.330*
1,1,0.040,-0.080,-0.330*
1,1,0.040,-0.080,0.330*
1,1,0.040,0.080,0.330*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.200,0.660,0,0,270.0*
21,1,0.160,0.700,0,0,270.0*
1,1,0.040,-0.330,-0.080*
1,1,0.040,-0.330,0.080*
1,1,0.040,0.330,0.080*
1,1,0.040,0.330,-0.080*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,2.700X1.700*%
G04:AMPARAMS|DCode=24|XSize=1.17mm|YSize=2.7mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.170,2.466,0,0,0.0*
21,1,0.936,2.700,0,0,0.0*
1,1,0.234,0.468,-1.233*
1,1,0.234,-0.468,-1.233*
1,1,0.234,-0.468,1.233*
1,1,0.234,0.468,1.233*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.750,0.810,0,0,0.0*
21,1,0.600,0.960,0,0,0.0*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.950,1.260,0,0,0.0*
21,1,0.760,1.450,0,0,0.0*
1,1,0.190,0.380,-0.630*
1,1,0.190,-0.380,-0.630*
1,1,0.190,-0.380,0.630*
1,1,0.190,0.380,0.630*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.900,0.770,0,0,90.0*
21,1,0.720,0.950,0,0,90.0*
1,1,0.180,0.385,0.360*
1,1,0.180,0.385,-0.360*
1,1,0.180,-0.385,-0.360*
1,1,0.180,-0.385,0.360*
%
%ADD27ROUNDEDRECTD27*%
D14*
X0Y3950D02*
D03*
Y-3950D02*
D03*
D15*
X13225Y-2200D02*
D03*
Y-1400D02*
D03*
Y-600D02*
D03*
Y200D02*
D03*
Y1000D02*
D03*
Y1800D02*
D03*
Y2600D02*
D03*
Y3400D02*
D03*
X4775D02*
D03*
Y2600D02*
D03*
Y1800D02*
D03*
Y1000D02*
D03*
Y200D02*
D03*
Y-600D02*
D03*
Y-1400D02*
D03*
Y-2200D02*
D03*
D16*
X11800Y4825D02*
D03*
X11000D02*
D03*
X10200D02*
D03*
X9400D02*
D03*
X8600D02*
D03*
X7800D02*
D03*
X7000D02*
D03*
X6200D02*
D03*
Y-3625D02*
D03*
X7000D02*
D03*
X7800D02*
D03*
X8600D02*
D03*
X9400D02*
D03*
X10200D02*
D03*
X11000D02*
D03*
X11800D02*
D03*
D17*
X-5665Y-4699D02*
D03*
X-7035D02*
D03*
Y-5969D02*
D03*
X-5665D02*
D03*
X-3098Y-4699D02*
D03*
X-1728D02*
D03*
D18*
X3000Y7790D02*
D03*
X2500D02*
D03*
X2000D02*
D03*
X1500D02*
D03*
X1000D02*
D03*
X500Y7790D02*
D03*
X-500D02*
D03*
X-1000Y7790D02*
D03*
X-1500D02*
D03*
X-2000D02*
D03*
X-2500D02*
D03*
X-3000D02*
D03*
X-2250Y9140D02*
D03*
X-1750D02*
D03*
X-1250D02*
D03*
X-750D02*
D03*
X-250D02*
D03*
X250D02*
D03*
X750D02*
D03*
X1250D02*
D03*
X1750D02*
D03*
X2250D02*
D03*
D19*
X-3100D02*
D03*
X3100D02*
D03*
D20*
X-13405Y2500D02*
D03*
X-13905Y0D02*
D03*
X-13405Y-2500D02*
D03*
D21*
X-7455Y1450D02*
D03*
X-7855D02*
D03*
X-8255D02*
D03*
X-8655D02*
D03*
X-9055D02*
D03*
X-9455Y1450D02*
D03*
X-9855D02*
D03*
Y-1450D02*
D03*
X-9455D02*
D03*
X-9055Y-1450D02*
D03*
X-8655Y-1450D02*
D03*
X-8255Y-1450D02*
D03*
X-7855D02*
D03*
X-7455D02*
D03*
D22*
X-10605Y800D02*
D03*
Y400D02*
D03*
Y0D02*
D03*
Y-400D02*
D03*
Y-800D02*
D03*
X-6705Y-800D02*
D03*
X-6705Y-400D02*
D03*
X-6705Y0D02*
D03*
Y400D02*
D03*
Y800D02*
D03*
D23*
X-8655Y0D02*
D03*
D24*
X-12496Y-5461D02*
D03*
X-9856D02*
D03*
D25*
X-10225Y-3175D02*
D03*
X-8825D02*
D03*
D26*
X-5423D02*
D03*
X-7023D02*
D03*
D27*
X-2362Y5715D02*
D03*
X-5512D02*
D03*
M02*
