*************************************************************
FileName = XXX.XXXXA_Driveunit_RS485.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : XXX.XXXXA_Driveunit_RS485.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D21
    D23
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : XXX.XXXXA_Driveunit_RS485.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : XXX.XXXXA_Driveunit_RS485.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Board
      File : XXX.XXXXA_Driveunit_RS485.GM1

    Adding Layer      : Board


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : XXX.XXXXA_Driveunit_RS485.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : MidLayer1
      File : XXX.XXXXA_Driveunit_RS485.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : XXX.XXXXA_Driveunit_RS485.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D34
    D36
    D40
    D41
    D42
    D43
    D44
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : XXX.XXXXA_Driveunit_RS485.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D23
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : XXX.XXXXA_Driveunit_RS485.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D61
*************************************************************

*************************************************************
Generating : MidLayer2
      File : XXX.XXXXA_Driveunit_RS485.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D53
*************************************************************

*************************************************************
Generating : Sheet
      File : XXX.XXXXA_Driveunit_RS485.GM16

    Adding Layer      : Sheet


Used DCodes :
*************************************************************

*************************************************************
Generating : Panel Drawing
      File : XXX.XXXXA_Driveunit_RS485.GM32

    Adding Layer      : Panel Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : XXX.XXXXA_Driveunit_RS485.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : XXX.XXXXA_Driveunit_RS485.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D62
    D63
    D64
    D65
*************************************************************

