G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9844E55F-96F2-4D63-9416-53F8DD85CCA4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.700,0.760,0,0,0.0*
21,1,0.560,0.900,0,0,0.0*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=21|XSize=2mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.000,2.600,0,0,90.0*
21,1,1.600,3.000,0,0,90.0*
1,1,0.400,1.300,0.800*
1,1,0.400,1.300,-0.800*
1,1,0.400,-1.300,-0.800*
1,1,0.400,-1.300,0.800*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.750,0.810,0,0,180.0*
21,1,0.600,0.960,0,0,180.0*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.600,1.380,0,0,270.0*
21,1,0.480,1.500,0,0,270.0*
1,1,0.120,-0.690,-0.240*
1,1,0.120,-0.690,0.240*
1,1,0.120,0.690,0.240*
1,1,0.120,0.690,-0.240*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.700,0.760,0,0,90.0*
21,1,0.560,0.900,0,0,90.0*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.750,0.810,0,0,90.0*
21,1,0.600,0.960,0,0,90.0*
1,1,0.150,0.405,0.300*
1,1,0.150,0.405,-0.300*
1,1,0.150,-0.405,-0.300*
1,1,0.150,-0.405,0.300*
%
%ADD57ROUNDEDRECTD57*%
D15*
X12685Y3000D02*
D03*
X11315D02*
D03*
X-6185Y5000D02*
D03*
X-4815D02*
D03*
X-6185Y3500D02*
D03*
X-4815Y3500D02*
D03*
X-8685Y6500D02*
D03*
X-7315D02*
D03*
X-8685Y5000D02*
D03*
X-7315D02*
D03*
X-8685Y3500D02*
D03*
X-7315D02*
D03*
X-6185Y6500D02*
D03*
X-4815D02*
D03*
D21*
X-13405Y2500D02*
D03*
X-13405Y0D02*
D03*
X-13405Y-2500D02*
D03*
D23*
X4054Y3500D02*
D03*
X2654D02*
D03*
X4054Y5000D02*
D03*
X2654D02*
D03*
X12700Y-5000D02*
D03*
X11300D02*
D03*
X700Y-3810D02*
D03*
X-700D02*
D03*
D55*
X6800Y-3405D02*
D03*
Y-2135D02*
D03*
Y-865D02*
D03*
Y405D02*
D03*
X12200Y-3405D02*
D03*
Y-2135D02*
D03*
Y-865D02*
D03*
Y405D02*
D03*
X-2700Y-1905D02*
D03*
Y-635D02*
D03*
Y635D02*
D03*
Y1905D02*
D03*
X2700Y-1905D02*
D03*
Y-635D02*
D03*
Y635D02*
D03*
Y1905D02*
D03*
D56*
X4500Y815D02*
D03*
Y2185D02*
D03*
Y-815D02*
D03*
Y-2185D02*
D03*
D57*
X-5000Y-10200D02*
D03*
Y-8800D02*
D03*
X-9000Y-10200D02*
D03*
X-9000Y-8800D02*
D03*
M02*
