G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9844E55F-96F2-4D63-9416-53F8DD85CCA4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.700,0.760,0,0,0.0*
21,1,0.560,0.900,0,0,0.0*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.421X1.955*%
G04:AMPARAMS|DCode=17|XSize=1.955mm|YSize=0.421mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.955,0.000,0,0,270.0*
21,1,1.534,0.421,0,0,270.0*
1,1,0.421,0.000,-0.767*
1,1,0.421,0.000,0.767*
1,1,0.421,0.000,0.767*
1,1,0.421,0.000,-0.767*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.200,0.660,0,0,0.0*
21,1,0.160,0.700,0,0,0.0*
1,1,0.040,0.080,-0.330*
1,1,0.040,-0.080,-0.330*
1,1,0.040,-0.080,0.330*
1,1,0.040,0.080,0.330*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.200,0.660,0,0,270.0*
21,1,0.160,0.700,0,0,270.0*
1,1,0.040,-0.330,-0.080*
1,1,0.040,-0.330,0.080*
1,1,0.040,0.330,0.080*
1,1,0.040,0.330,-0.080*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,2.700X1.700*%
G04:AMPARAMS|DCode=21|XSize=2mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.000,2.600,0,0,90.0*
21,1,1.600,3.000,0,0,90.0*
1,1,0.400,1.300,0.800*
1,1,0.400,1.300,-0.800*
1,1,0.400,-1.300,-0.800*
1,1,0.400,-1.300,0.800*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.57mm|YSize=1.4mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.570,1.286,0,0,180.0*
21,1,0.456,1.400,0,0,180.0*
1,1,0.114,-0.228,0.643*
1,1,0.114,0.228,0.643*
1,1,0.114,0.228,-0.643*
1,1,0.114,-0.228,-0.643*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.750,0.810,0,0,180.0*
21,1,0.600,0.960,0,0,180.0*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.800,0.640,0,0,180.0*
21,1,0.640,0.800,0,0,180.0*
1,1,0.160,-0.320,0.320*
1,1,0.160,0.320,0.320*
1,1,0.160,0.320,-0.320*
1,1,0.160,-0.320,-0.320*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.17mm|YSize=2.7mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.170,2.466,0,0,0.0*
21,1,0.936,2.700,0,0,0.0*
1,1,0.234,0.468,-1.233*
1,1,0.234,-0.468,-1.233*
1,1,0.234,-0.468,1.233*
1,1,0.234,0.468,1.233*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.950,1.260,0,0,0.0*
21,1,0.760,1.450,0,0,0.0*
1,1,0.190,0.380,-0.630*
1,1,0.190,-0.380,-0.630*
1,1,0.190,-0.380,0.630*
1,1,0.190,0.380,0.630*
%
%ADD26ROUNDEDRECTD26*%
G36*
X-6715Y-9643D02*
X-6000Y-10358D01*
Y-13000D01*
X-8000D01*
Y-10358D01*
X-7285Y-9643D01*
X-6715Y-9643D01*
D02*
G37*
D15*
X-5665Y-5969D02*
D03*
X-7035D02*
D03*
Y-4699D02*
D03*
X-5665D02*
D03*
X5685Y-5000D02*
D03*
X4315Y-5000D02*
D03*
X685Y-8000D02*
D03*
X-685D02*
D03*
X-6685Y3000D02*
D03*
X-5315D02*
D03*
X9185D02*
D03*
X7815D02*
D03*
D16*
X4425Y3510D02*
D03*
D17*
X3775D02*
D03*
X3125D02*
D03*
X2475D02*
D03*
X1825D02*
D03*
X1175D02*
D03*
X525D02*
D03*
X-125D02*
D03*
X-775D02*
D03*
X-1425D02*
D03*
Y-2240D02*
D03*
X-775D02*
D03*
X-125D02*
D03*
X525D02*
D03*
X1175D02*
D03*
X1825D02*
D03*
X2475D02*
D03*
X3125D02*
D03*
X3775D02*
D03*
X4425D02*
D03*
D18*
X-7455Y1450D02*
D03*
X-7855D02*
D03*
X-8255D02*
D03*
X-8655D02*
D03*
X-9055D02*
D03*
X-9455D02*
D03*
X-9855D02*
D03*
Y-1450D02*
D03*
X-9455D02*
D03*
X-9055D02*
D03*
X-8655D02*
D03*
X-8255D02*
D03*
X-7855D02*
D03*
X-7455D02*
D03*
D19*
X-10605Y800D02*
D03*
Y400D02*
D03*
Y0D02*
D03*
Y-400D02*
D03*
Y-800D02*
D03*
X-6705D02*
D03*
Y-400D02*
D03*
Y0D02*
D03*
Y400D02*
D03*
Y800D02*
D03*
D20*
X-8655Y0D02*
D03*
D21*
X-13405Y2500D02*
D03*
X-13405Y0D02*
D03*
X-13405Y-2500D02*
D03*
D22*
X-8500Y-9000D02*
D03*
X-7000Y-9000D02*
D03*
X-5500Y-9000D02*
D03*
D23*
X-3110Y-5969D02*
D03*
X-4510D02*
D03*
X-10225Y-3175D02*
D03*
X-8825D02*
D03*
X9200Y4500D02*
D03*
X7800D02*
D03*
D24*
X-750Y-6500D02*
D03*
X750D02*
D03*
D25*
X-12496Y-5461D02*
D03*
X-9856D02*
D03*
D26*
X-5423Y-3175D02*
D03*
X-7023D02*
D03*
M02*
